class Solution {
public:
    bool isIsomorphic(string s, string t) {
        int n = s.size();

        vector<int> maps(256, -1);
        vector<int> mapt(256, -1);

        for (int i = 0; i < n; i++) {
            if (maps[s[i]] == -1 && mapt[t[i]] == -1) {
                maps[s[i]] = t[i];
                mapt[t[i]] = s[i];
            } else {
                if (maps[s[i]] != t[i] || mapt[t[i]] != s[i])
                    return false;
            }
        }

        return true;
    }
};
