class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m = matrix.size();
        int n = matrix[0].size();

        int x = 0;
        int y = n - 1;

        while (0 <= x && x < m && 0 <= y && y < n) {
            int num = matrix[x][y];

            if (num == target) {
                return true;
            } else if (num < target) {
                x++;
            } else {
                y--;
            }
        }

        return false;
    }
};
