class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {
        int n = nums.size();

        int s = 0, e = n - 1;
        while (s + 1 < n && nums[s] <= nums[s + 1])
            s++;

        if (s == n - 1)
            return 0;

        while (0 <= e - 1 && nums[e - 1] <= nums[e])
            e--;

        int minNum = INT_MAX, maxNum = INT_MIN;
        for (int i = s; i <= e; i++) {
            minNum = min(minNum, nums[i]);
            maxNum = max(maxNum, nums[i]);
        }

        while (0 < s && nums[s - 1] > minNum)
            s--;

        while (e < n - 1 && nums[e + 1] < maxNum)
            e++;

        return e - s + 1;
    }
};
