class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int idx1 = m - 1;
        int idx2 = n - 1;
        int curIdx = nums1.size() - 1;

        while (0 <= idx1 && 0 <= idx2) {
            if (nums1[idx1] <= nums2[idx2]) {
                nums1[curIdx] = nums2[idx2];
                idx2--;
            } else {
                nums1[curIdx] = nums1[idx1];
                idx1--;
            }
            curIdx--;
        }

        while (0 <= idx2) {
            nums1[curIdx--] = nums2[idx2--];
        }
    }
};
