class Solution {
public:
    int minAreaRect(vector<vector<int>>& points) {
        int n = points.size();

        unordered_map<int, unordered_set<int>> um;
        for (int i = 0; i < n; i++) {
            um[points[i][0]].insert(points[i][1]);
        }

        int minArea = INT_MAX;
        for (int i = 0; i < n; i++) {
            int x1 = points[i][0];
            int y1 = points[i][1];

            for (int j = i + 1; j < n; j++) {
                int x2 = points[j][0];
                int y2 = points[j][1];

                if (x1 == x2 || y1 == y2)
                    continue;

                if (um[x1].find(y2) != um[x1].end() &&
                    um[x2].find(y1) != um[x2].end()) {
                    minArea = min(minArea, abs(x1 - x2) * abs(y1 - y2));
                }
            }
        }

        return (minArea == INT_MAX ? 0 : minArea);
    }
};
